# Project dependencies
@radix-ui/react-avatar==1.1.1
@radix-ui/react-dialog==1.1.2
@radix-ui/react-icons==1.3.0
@radix-ui/react-label==2.1.0
@radix-ui/react-popover==1.1.2
@radix-ui/react-progress==1.1.0
@radix-ui/react-scroll-area==1.2.0
@radix-ui/react-select==2.1.2
@radix-ui/react-slider==1.2.1
@radix-ui/react-slot==1.1.0
@radix-ui/react-switch==1.1.1
@radix-ui/react-tabs==1.1.1
@radix-ui/react-tooltip==1.1.3
@react-three/drei==9.115.0
@react-three/fiber==8.17.10
class-variance-authority==0.7.0
framer-motion==11.11.9
lucide-react==0.453.0
next==13.5.7
react==18.3.1
react-colorful==5.6.1
react-dom==18.3.1
tailwindcss-animate==1.0.7
three==0.169.0
three-stdlib==2.33.0
tinycolor2==1.6.0

# Development dependencies
@types/node==20.17.1
@types/react==18.3.12
@types/react-dom==18
eslint==8
eslint-config-next==15.0.0
postcss==8
tailwindcss==3.4.1
ts-node==10.9.2
typescript==5.6.3
